spring.datasource.url=jdbc:mysql://localhost:3306/storeapi
spring.datasource.username=root
spring.datasource.password=kimani89
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.enable=true